# logto-dotnet

./: .gitignore  LICENSE.txt  README.md  logto-dotnet.sln
logto-dotnet/: Endpoints.cs  GlobalUsing.cs  ILogToClient.cs  LogToClient.cs  LogToConfig.cs  logto-dotnet.csproj  logto-dotnet.sln
logto-dotnet-samples/: Program.cs  appsettings.json  logto-dotnet-samples.csproj
logto-dotnet/Authn/: LogToAuthenticator.cs
logto-dotnet/DTO/: TokenResponse.cs  User.cs
